PORT = 3000

MONGODB_CONNECTION_STRING = "mongodb+srv://demirelitinsaatt:demirelitinsaat4646@demirelit.xw2zzze.mongodb.net/Demirelit?retryWrites=true&w=majority"

#MONGODB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/demirelit"

SESSION_SECRET = BVH,586*/_@+/,\MNXS124%^